<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天气预报</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol,li{
            list-style: none;
        }
        #box{
            width: 610px;
            margin: 0 auto;
            text-align: center;
        }
        #txt{
            width: 300px;
            height: 30px;
        }
        #btn{
            width: 100px;
            height: 40px;
            color: #fff;
            background: seagreen;
        }
        #weather{
            width: 610px;
            border: 1 paleturquoise solid;
        }
        ul{
            margin-top: 20px;
            text-align: left;
            width: 300px;
            border: 1px solid saddlebrown;
        }
        #ulRight{
        float: right;
        }
        #ulLeft{
        float: left;
        }
        #currentCity{
            margin-top: 10px;
            border: 1px solid seashell;
        }
        ol{
            border-bottom: 1px solid sandybrown;
        }
    </style>
</head>
    <body>
        <div id="box">
            <p><input type="text" name="txt" id="txt" value="" /><input type="button" name="btn" id="btn" value="天气查询" /></p>
            <div id="weather">
                <p id="currentCity"></p>
                <ul id="ulLeft"></ul>
                <ul id="ulRight"></ul>
            </div>
        </div>
             
            <script type="text/javascript">
                var oTxt = document.getElementById("txt");
                var oBtn = document.getElementById("btn");
                var sc = document.createElement("script");
                var oTop = document.getElementById("currentCity");
                var ulLeft = document.getElementById("ulLeft");
                var ulRight = document.getElementById("ulRight");
                sc.src = "http://api.map.baidu.com/telematics/v3/weather?location=昌邑&output=json&ak=H7W5CxI0BPzKtwGcBHmpGPAz50xP1Qjw&callback=fn";
                document.getElementsByTagName("head")[0].appendChild(sc);
                console.log(sc);
                oBtn.onclick = function(){
                    ulLeft.innerHTML = "";
                    ulRight.innerHTML = "";
                    var city = oTxt.value;
                    var sc = document.createElement("script");
                    sc.src ="http://api.map.baidu.com/telematics/v3/weather?location="+city+" &output=json&ak=H7W5CxI0BPzKtwGcBHmpGPAz50xP1Qjw&callback=fn";
                    document.getElementsByTagName("head")[0].appendChild(sc);
                }
                function fn(date){
                    //console.log(date);
                    var result = date.results[0];
                    var index = result.index;
                    var weather = result.weather_data;
                    //console.log(index);
                    //console.log(result);
                    oTop.innerHTML = "日期："+date.date + ";城市："+result.currentCity+";PM25："+result.pm25;
                    index.forEach(function(value){
                        var oL = document.createElement("ol");
                        oL.innerHTML = value.des+"<br/>"+value.tipt+":"+value.title+value.zs;
                        ulLeft.appendChild(oL);
                    })
                    weather.forEach(function(value){
                        var oL = document.createElement("ol");
                        var oImgday = document.createElement("img");
                        var oImgnight = document.createElement("img");
                        var oLi = document.createElement("li")
                        oImgday.src = value.dayPictureUrl;
                        oImgnight.src = value.nightPictureUrl;
                        oL.innerHTML = value.date +"<br/>"+value.weather +";"+ value.wind +";" +value.temperature;
                        oLi.appendChild(oImgday);
                        oLi.appendChild(oImgnight);
                        oL.appendChild(oLi);
                        ulRight.appendChild(oL);
                    })
                }
                 
            </script>
    </body>
</html>
